#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stdio.h>

int main()
{
	setlocale(LC_ALL, "Russian");
	// Задание №1

	// Создать программу, которая с помощью цикла выводит таблицу умножения 
	// на 5 от 1 до 10.
	for (int i = 1;i <= 10;i++)
	{
		printf("5 * %i= %i\n", i, i * 5);
	}
	printf("\n\n");

	/*Задание №2

		Составьте программу, которая завершает свою работу при вводе определенной 
		цифры(Например, 7).При вводе других цифр продолжает цикл и 
		выводит на экран информацию :

		больше или меньше это число 7 - ми.
		больше или меньше 10
		делится ли число на 2
		делится ли на 3 */
	int a = 0;
	
	while (a != 7)
	{
		scanf("%i", &a);
		if (a == 7)
		{
			printf("УРА!УГАДАЛ!");
		}
		else
		{
			if (a > 7)
			{
				printf("Больше заданного!\n");
			}
			else
			{
				if (a < 7)
				{
					printf("Меньше заданного!\n");
				}
			}


			if (a > 10)
			{
				printf("Больше 10!\n");
			}
			else
			{
				if (a < 10)
				{
					printf("Меньше 10!\n");
				}
			}


			if (a % 2 == 0)
			{
				printf("Делится на 2!\n");
			}
			else
			{
				printf("Не делится на 2!\n");
			}


			if (a % 3 == 0)
			{
				printf("Делится на 3!\n");
			}
			else
			{
				printf("Не делится на 3!\n");
			}
		}
		printf("\n\n");
	}
	
}
